TWITTR_CONSUMER_KEY=pKI2HJZDJueoYxbizvTYo2ssa
TWITTR_CONSUMER_SECRET=tcE1LdWRFIhLuOAYTT30bbxWCvMvyKfcToyyyMYk1Kyv07CPza
TWITTR_ACCESS_TOKEN_KEY=185499626-PdCsQvg3lT20dHw0A5wPyKDqqWQ24nfLOo16BJvF
TWITTR_ACCESS_TOKEN_SECRET=WgXRT8T0ZganrVZurQW99LrazvOV5OUcbrnrtBn9ko4Mh
SESSION_SECRET=realdonaldtrump